<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales_customer+' inline='true' name='federated.1ltjail1a83x3d13su7ne1fzj6pi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_product' name='textscan.1pi05st1tf4i2w1edeu3f05e7g6h'>
            <connection class='textscan' directory='C:/Users/astra/Desktop/CADS Datastar/StatWorks/Statworks Data Analyst Assessement/modified_dataset' filename='Sales_product.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Sales_customer' name='textscan.0v03vx00cbuhm01gjgtsv0ioyvoa'>
            <connection class='textscan' directory='C:/Users/astra/Desktop/CADS Datastar/StatWorks/Statworks Data Analyst Assessement/modified_dataset' filename='Sales_customer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1pi05st1tf4i2w1edeu3f05e7g6h' name='Sales_product.csv' table='[Sales_product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
              <column datatype='integer' name='Record No' ordinal='0' />
              <column datatype='integer' name='Order Id' ordinal='1' />
              <column datatype='string' name='Business Unit' ordinal='2' />
              <column datatype='string' name='Product Group' ordinal='3' />
              <column datatype='string' name='Product Line' ordinal='4' />
              <column datatype='string' name='Product' ordinal='5' />
              <column datatype='integer' name='Discount' ordinal='6' />
              <column datatype='string' name='Discount Group' ordinal='7' />
              <column datatype='integer' name='Sales Total' ordinal='8' />
              <column datatype='real' name='Gross Profit' ordinal='9' />
              <column datatype='real' name='Profit Percentage' ordinal='10' />
              <column datatype='date' name='Order Date' ordinal='11' />
              <column datatype='date' name='Delivery Date' ordinal='12' />
              <column datatype='integer' name='Delivery Period' ordinal='13' />
              <column datatype='string' name='Delivery Remarks' ordinal='14' />
              <column datatype='string' name='Order Priority' ordinal='15' />
              <column datatype='string' name='Ship Container' ordinal='16' />
              <column datatype='string' name='Shipping Method' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1pi05st1tf4i2w1edeu3f05e7g6h' name='Sales_customer.csv' table='[Sales_customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
              <column datatype='integer' name='Order Id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Market Segment' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record No]</local-name>
            <parent-name>[Sales_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Sales_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Unit]</local-name>
            <parent-name>[Sales_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Group]</local-name>
            <parent-name>[Sales_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Sales_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Group]</local-name>
            <parent-name>[Sales_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Total]</local-name>
            <parent-name>[Sales_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Sales_product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Percentage]</local-name>
            <parent-name>[Sales_product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales_product.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Sales_product.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Period]</local-name>
            <parent-name>[Sales_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Remarks]</local-name>
            <parent-name>[Sales_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sales_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Container]</local-name>
            <parent-name>[Sales_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Method]</local-name>
            <parent-name>[Sales_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id (Sales_customer.csv)]</local-name>
            <parent-name>[Sales_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sales_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Segment]</local-name>
            <parent-name>[Sales_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Unit1' datatype='string' name='[Business Unit]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Sales' datatype='integer' name='[Calculation_303711532840452108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK( SUM( [Sales Total] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales excluding BU' datatype='integer' name='[Calculation_303711532840517645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE( SUM( { EXCLUDE [Business Unit] : SUM( [Sales Total] ) } ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOP 10' datatype='boolean' name='[Calculation_36873254938447872]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rate of Discount over Sales' datatype='real' name='[Calculation_36873254941233153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Discount Group]) / SUM([Sales Total])' />
      </column>
      <column caption='rate of method over sales' datatype='real' name='[Calculation_36873254952493058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales Total]) / COUNT([Shipping Method])' />
      </column>
      <column aggregation='CountD' caption='Discount Group1' datatype='string' default-role='measure' default-type='ordinal' name='[Discount Group]' role='dimension' type='nominal' />
      <column caption='Market Segment1' datatype='string' name='[Market Segment]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Name]' role='dimension' type='nominal' />
      <column caption='Order Id (Sales customer.csv)' datatype='integer' name='[Order Id (Sales_customer.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='Product Group1' datatype='string' name='[Product Group]' role='dimension' type='nominal' />
      <column caption='Product Line1' datatype='string' name='[Product Line]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales Total]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_customer.csv_700F54F7D6814F64A1B7D331B1EEB595]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales_product.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_product.csv_30AE6A7287D143208FA8452A270F167D]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Total]' derivation='Sum' name='[sum:Sales Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_36873254952493058]' derivation='User' name='[usr:Calculation_36873254952493058:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ltjail1a83x3d13su7ne1fzj6pi'>
      <datasources>
        <datasource caption='Sales_customer+' name='federated.1ltjail1a83x3d13su7ne1fzj6pi' />
      </datasources>
      <datasource-dependencies datasource='federated.1ltjail1a83x3d13su7ne1fzj6pi'>
        <column caption='Business Unit1' datatype='string' name='[Business Unit]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Business Unit]' derivation='None' name='[none:Business Unit:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Business Unit:nk]'>
        <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Business Unit:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Business Unit:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[yr:Order Date:ok]'>
        <groupfilter from='2008' function='range' level='[yr:Order Date:ok]' to='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Discount Utilization Rate for each Discount Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Discount Utilization Rate for each Discount Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_customer+' name='federated.1ltjail1a83x3d13su7ne1fzj6pi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltjail1a83x3d13su7ne1fzj6pi'>
            <column caption='Business Unit1' datatype='string' name='[Business Unit]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Rate of Discount over Sales' datatype='real' name='[Calculation_36873254941233153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Discount Group]) / SUM([Sales Total])' />
            </column>
            <column aggregation='CountD' caption='Discount Group1' datatype='string' default-role='measure' default-type='ordinal' name='[Discount Group]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Total]' role='measure' type='quantitative' />
            <column-instance column='[Business Unit]' derivation='None' name='[none:Business Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Group]' derivation='None' name='[none:Discount Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_36873254941233153]' derivation='User' name='[usr:Calculation_36873254941233153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Business Unit:nk]</column>
            <column>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Business Unit:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Business Unit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Business Unit:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Discount Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Discount Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Discount Utilization Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[usr:Calculation_36873254941233153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[usr:Calculation_36873254941233153:qk]</rows>
        <cols>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Discount Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Traffic for each State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Order Traffic for each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_customer+' name='federated.1ltjail1a83x3d13su7ne1fzj6pi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ltjail1a83x3d13su7ne1fzj6pi'>
            <column caption='Business Unit1' datatype='string' name='[Business Unit]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Unit]' derivation='None' name='[none:Business Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Business Unit:nk]</column>
            <column>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[cnt:Name:qk]' />
              <text column='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[cnt:Name:qk]' />
              <lod column='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:State:nk]' />
              <geometry column='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Traffic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[cnt:Name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[Latitude (generated)]</rows>
        <cols>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Traffic over Market Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Order Traffic over Market Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_customer+' name='federated.1ltjail1a83x3d13su7ne1fzj6pi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ltjail1a83x3d13su7ne1fzj6pi'>
            <column caption='Business Unit1' datatype='string' name='[Business Unit]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Market Segment1' datatype='string' name='[Market Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Order Id (Sales customer.csv)' datatype='integer' name='[Order Id (Sales_customer.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Order Id (Sales_customer.csv)]' derivation='Count' name='[cnt:Order Id (Sales_customer.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Unit]' derivation='None' name='[none:Business Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Segment]' derivation='None' name='[none:Market Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Business Unit:nk]</column>
            <column>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Business Unit:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Business Unit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Business Unit:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Market Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Market Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Traffic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[cnt:Order Id (Sales_customer.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[cnt:Order Id (Sales_customer.csv):qk]</rows>
        <cols>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Market Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Discount Utilization Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Quarterly Discount Utilization Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_customer+' name='federated.1ltjail1a83x3d13su7ne1fzj6pi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltjail1a83x3d13su7ne1fzj6pi'>
            <column caption='Business Unit1' datatype='string' name='[Business Unit]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Rate of Discount over Sales' datatype='real' name='[Calculation_36873254941233153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Discount Group]) / SUM([Sales Total])' />
            </column>
            <column aggregation='CountD' caption='Discount Group1' datatype='string' default-role='measure' default-type='ordinal' name='[Discount Group]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Total]' role='measure' type='quantitative' />
            <column-instance column='[Business Unit]' derivation='None' name='[none:Business Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36873254941233153]' derivation='User' name='[usr:Calculation_36873254941233153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Business Unit:nk]</column>
            <column>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year Quarter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[tqr:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Discount Utilization Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[usr:Calculation_36873254941233153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[usr:Calculation_36873254941233153:qk]</rows>
        <cols>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Total Sales and Profit Percentage Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Quarterly Total Sales and Profit Percentage Trend</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_customer+' name='federated.1ltjail1a83x3d13su7ne1fzj6pi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltjail1a83x3d13su7ne1fzj6pi'>
            <column caption='Business Unit1' datatype='string' name='[Business Unit]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Total]' role='measure' type='quantitative' />
            <column-instance column='[Business Unit]' derivation='Attribute' name='[attr:Business Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Unit]' derivation='None' name='[none:Business Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Percentage]' derivation='Sum' name='[sum:Profit Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Total]' derivation='Sum' name='[sum:Sales Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Business Unit:nk]</column>
            <column>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Business Unit:nk]' />
              <text column='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[attr:Business Unit:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Business Unit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[attr:Business Unit:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[tqr:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[sum:Sales Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[sum:Sales Total:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Business Unit:nk]' />
              <text column='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[attr:Business Unit:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Business Unit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[attr:Business Unit:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Year Quarter:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[tqr:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[sum:Sales Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[sum:Profit Percentage:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Business Unit:nk]' />
              <text column='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[attr:Business Unit:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Business Unit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[attr:Business Unit:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Year Quarter:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[tqr:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Profit Percentage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[sum:Profit Percentage:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ltjail1a83x3d13su7ne1fzj6pi].[sum:Sales Total:qk] + [federated.1ltjail1a83x3d13su7ne1fzj6pi].[sum:Profit Percentage:qk])</rows>
        <cols>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[tqr:Order Date:qk]</cols>
        <annotations>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='396'>
            <formatted-text>
              <run bold='true' fontsize='8'>On </run>
              <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[tmn:Order Date:qk]>]]></run>
              <run bold='true' fontsize='8'>, the </run>
              <run bold='true' fontcolor='#e15759' fontsize='8'>Technology</run>
              <run bold='true' fontsize='8'> Business Unit recorded an all time high on Total Monthly Sales of </run>
              <run bold='true' fontcolor='#e15759' fontsize='8'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[sum:Sales Total:qk]>]]></run>
              <run bold='true' fontsize='8'> during the course of 4 years between 2008 and 2012</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[tmn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[sum:Sales Total:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Business Unit:nk]</field>
                      <field>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[sum:Sales Total:qk]</field>
                      <field>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[tmn:Order Date:qk]</field>
                      <field>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[attr:Business Unit:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Technology&quot;</value>
                    <value>854200</value>
                    <value>#2008-11-01 00:00:00#</value>
                    <value>&quot;Technology&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='269' y='-4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 Product Line Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 Product Line Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_customer+' name='federated.1ltjail1a83x3d13su7ne1fzj6pi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltjail1a83x3d13su7ne1fzj6pi'>
            <column caption='Business Unit1' datatype='string' name='[Business Unit]' role='dimension' semantic-role='' type='nominal' />
            <column caption='TOP 10' datatype='boolean' name='[Calculation_36873254938447872]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Group1' datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column caption='Product Line1' datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Total]' role='measure' type='quantitative' />
            <column-instance column='[Business Unit]' derivation='None' name='[none:Business Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Total]' derivation='Sum' name='[sum:Sales Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36873254938447872]' derivation='User' name='[usr:Calculation_36873254938447872:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[usr:Calculation_36873254938447872:nk]'>
            <groupfilter function='member' level='[usr:Calculation_36873254938447872:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Product Line:nk]' direction='DESC' measure-to-sort-by='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[sum:Sales Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[yr:Order Date:ok]</column>
            <column>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Business Unit:nk]</column>
            <column>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[usr:Calculation_36873254938447872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Business Unit:nk]' />
              <text column='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[sum:Sales Total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Business Unit:&#9;&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Business Unit:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Product Group:&#9;&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Product Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Product Line:&#9;&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Business Unit:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Product:&#9;&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales:&#9;&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ltjail1a83x3d13su7ne1fzj6pi].[sum:Sales Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true'>([federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Product Line:nk] / ([federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Product Group:nk] / [federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Business Unit:nk]))</rows>
        <cols>[federated.1ltjail1a83x3d13su7ne1fzj6pi].[sum:Sales Total:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Astradrel E-Commerce Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555'>Teslep&apos;s E-Commerce Dashboard 2008 - 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1700' sizing-mode='range' />
      <datasources>
        <datasource caption='Sales_customer+' name='federated.1ltjail1a83x3d13su7ne1fzj6pi' />
      </datasources>
      <datasource-dependencies datasource='federated.1ltjail1a83x3d13su7ne1fzj6pi'>
        <column caption='Business Unit1' datatype='string' name='[Business Unit]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Business Unit]' derivation='None' name='[none:Business Unit:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98198' id='32' param='horz' type-v2='layout-flow' w='99054' x='473' y='901'>
            <zone h='98198' id='5' param='vert' type-v2='layout-flow' w='99054' x='473' y='901'>
              <zone h='98198' id='6' type-v2='layout-basic' w='99054' x='473' y='901' />
            </zone>
          </zone>
        </zone>
        <zone h='6081' id='21' is-centered='0' is-scaled='1' param='C:/Users/astra/Desktop/astradrel ecommerce.png' type-v2='bitmap' w='6970' x='3898' y='2815' />
        <zone h='33559' id='8' name='Quarterly Total Sales and Profit Percentage Trend' w='52510' x='3603' y='11937' />
        <zone h='8784' id='9' name='Quarterly Total Sales and Profit Percentage Trend' pane-specification-id='7' param='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Business Unit:nk]' type-v2='color' w='8269' x='87832' y='11374' />
        <zone h='37950' id='10' name='Top 10 Product Line Total Sales' w='24454' x='59716' y='11824' />
        <zone h='11261' id='11' name='Top 10 Product Line Total Sales' param='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[none:Business Unit:nk]' type-v2='filter' w='9451' x='87596' y='22072' />
        <zone h='13401' id='12' name='Top 10 Product Line Total Sales' param='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[yr:Order Date:ok]' type-v2='filter' w='9451' x='87714' y='35135' />
        <zone h='33446' id='13' name='Discount Utilization Rate for each Discount Group' w='35499' x='3190' y='47635' />
        <zone h='17568' id='14' name='Quarterly Discount Utilization Trend' w='34968' x='3071' y='81869' />
        <zone h='48986' id='15' name='Order Traffic for each State' w='26521' x='41937' y='47072' />
        <zone h='8559' id='16' name='Order Traffic for each State' pane-specification-id='19' param='[federated.1ltjail1a83x3d13su7ne1fzj6pi].[cnt:Name:qk]' type-v2='color' w='8269' x='59539' y='57320' />
        <zone h='46059' id='17' name='Order Traffic over Market Segment' w='27407' x='69640' y='52140' />
        <zone forceUpdate='true' h='6194' id='18' type-v2='text' w='50030' x='25753' y='1577'>
          <formatted-text>
            <run>This is the E-commerce company analysis dashboard to summarizes the sales analysis over three business unit product and also demographic analysis on customer based. These dashboard serves the purpose of answering the business problem faced by the company over the period of 2008 to 2012.</run>
          </formatted-text>
        </zone>
        <zone h='8446' id='33' type-v2='text' w='26108' x='12817' y='788'>
          <formatted-text>
            <run bold='true' fontcolor='#347ab4' fontsize='12'>Astradrel E-Commerce </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Business Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
